/* Fonts */

@font-face {
  font-family: "Raleway-regular";
  src: url("../fonts/Raleway-Regular.ttf");
}

@font-face {
  font-family: "Raleway-medium";
  src: url("../fonts/Raleway-Medium.ttf");
}

@font-face {
  font-family: "Raleway-bold";
  src: url("../fonts/Raleway-Bold.ttf");
}

@font-face {
  font-family: "Raleway-semibold";
  src: url("../fonts/Raleway-SemiBold.ttf");
}

@font-face {
  font-family: "Raleway-extrabold";
  src: url("../fonts/Raleway-ExtraBold.ttf");
}

@font-face {
  font-family: "Raleway-black";
  src: url("../fonts/Raleway-Black.ttf");
}

/* Variables */

:root {
  --primary: #EEBF00;
  --secondary: #232B38;
  --ternary: #6C6C6C;
  --danger: #FE4545;
  --pure: #FEFEFE;
  --light: #F0F0F0;
  --heaven: #FFFFFF;
  --footer: #242931;
}

/* Global */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway-regular";
  -webkit-font-smoothing: antialiased;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width:576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1152px;
  }
}

section {
  padding: 4rem 0;
}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}

/* Utility */

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.text-primary {
  color: var(--primary);
}

.text-pure {
  color: var(--pure);
}

.magic-shadow {
  position: relative;
  background: var(--heaven);
}

.magic-shadow::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url("../icons/shadow.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -22px;
  z-index: -1;
}

.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}

.magic-shadow-sm::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url("../icons/shadow-sm.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -20px;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}

.btn {
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all .3s ease;
  line-height: 0.8;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--primary);
  color: var(--heaven);
}

.btn-primary:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--heaven);
}

.btn-secondary:hover {
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}

.section-heading::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url("../icons/hr.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

.text-center {
  text-align: center;
}

/* Site Layout */

.main-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.nav-background {
  width: 100%;
  height: 100%;
  background: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}

.nav-trigger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}

.nav-trigger svg {
  transform: rotate(90deg) scaleX(-1);
  width: 40px;
  height: 40px;
}

.site-content-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--heaven);
  z-index: 2;
  transition: all .3s ease;
}

.site-content-wrapper.scaled {
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

/* Top Bar */

header.topbar {
  background: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}

header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}

header.topbar .icons a {
  margin-right: 0.6rem;
}

header.topbar .auth .divider {
  padding: 0 1rem;
}

header.topbar .auth > div img {
  margin-right: 0.35rem;
}

/* Nav */

nav .top {
  padding: 1.5rem 0;
}

nav .top .contact h5,
nav .top .time h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}

nav .top .contact img,
nav .top .time img {
  margin-right: 1rem;
}

nav .navbar a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-semibold";
  font-size: 1rem;
  padding: 1rem 1.5rem;
  transition: all .3s ease;
}

nav .navbar a.active,
nav .navbar a:hover {
  background: var(--primary);
  color: var(--heaven);
}

/* Hero */

header.hero {
  height: 600px;
  background-image: url("../images/hero.png");
  background-repeat: no-repeat;
  background-position: 0% 0%;
  overflow: hidden;
}

header.hero .container {
  position: relative;
}

header.hero .welcome {
  margin-bottom: 0.25rem;
}

header.hero .welcome span {
  font-family: "Raleway-bold";
  color: var(--secondary);
  margin-right: 0.75rem;
}

header.hero h1 {
  font-family: "Raleway-extrabold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

header.hero h1 span {
  color: var(--primary);
}

header.hero p {
  font-family: "Raleway-medium";
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
}

header.hero button:first-child {
  margin-right: 0.50rem;
}

header.hero .hero-img {
  position: absolute;
  top: -40px;
  right: 40px;
}

/* Top Products */

section.top-products {
  background: var(--light);
}

section.top-products .food-slider .food-card {
  background: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}

section.top-products .food-slider .food-card .product-img img {
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;
}

section.top-products .food-slider .food-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card .stars {
  margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .stars img {
  margin-right: 0.25rem;
}

section.top-products .food-slider .food-card .price {
  font-family: "Raleway-medium";
  color: var(--danger);
  margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button {
  font-family: "Raleway-medium";
  color: var(--secondary);
  border: 2px solid var(--primary);
  border-radius: 4px;
  width: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: all .3s ease;
  background: transparent;
}

section.top-products .food-slider .food-card button img {
  background: var(--primary);
  padding: 0.50rem;
  height: 32px;
  margin-right: 1.2rem;
}

section.top-products .food-slider .food-card button:hover {
  background: var(--primary);
  color: var(--heaven);
}

.slick-slide {
  margin: 0 27px;
}

.slick-list {
  margin: 0 -27px;
}

.slick-track {
  padding: 1rem 0;
}

section.top-products .slider-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: var(--primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

section.top-products .slider {
  position: relative;
}

section.top-products .slider-btn.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}

section.top-products .slider-btn.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}

section.top-products .btn-wrapper {
  margin-top: 2rem;
}

/* About Meal */

section.about-meal img {
  width: 85%;
}

section.about-meal .about-meal-wrap h2 {
  font-family: "Raleway-bold";
  font-size: 1.4rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  line-height: 1.3;
}

section.about-meal .about-meal-wrap p {
  margin-bottom: 4rem;
  line-height: 1.7;
}

/* Services */

section.our-services {
  background: var(--light);
  position: relative;
  z-index: 0;
}

section.our-services .card-wrapper {
  margin-right: -2rem;
  margin-top: 8rem;
}

section.our-services .card-wrapper .service-card {
  background: var(--heaven);
  text-align: center;
  padding: 2rem;
  position: relative;
  padding-top: 4rem;
  border-radius: 4px;
  margin-right: 2rem;
}

section.our-services .card-wrapper .service-card img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.our-services .card-wrapper .service-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

section.our-services .card-wrapper .service-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Deals */

section.big-deal {
  background: linear-gradient(rgba(35, 43, 56, .9), rgba(35, 43, 56, .9)), url("../images/food-table.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

section.big-deal .timer {
  margin-right: -2rem;
  margin-bottom: 2rem;
}

section.big-deal .timer div {
  margin-right: 2rem;
  background: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.big-deal .timer div span:first-child {
  font-family: "Raleway-semibold";
  font-size: 2.5rem;
  color: var(--heaven);
  margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child {
  font-family: "Raleway-medium";
  color: var(--heaven);
}

/* Latest News */

section.latest-news {
  background: var(--light);
  position: relative;
  z-index: 0;
}

section.latest-news .article-wrapper {
  margin-right: -2rem;
}

section.latest-news .article-wrapper .card {
  margin-right: 2rem;
  border-radius: 4px;
  background: var(--heaven);
}

section.latest-news .article-wrapper .card img {
  width: 100%;
}

section.latest-news .article-wrapper .card .card-content {
  padding: 2rem;
}

section.latest-news .article-wrapper .card .card-content .post-meta {
  margin-bottom: 1rem;
}

section.latest-news .article-wrapper .card .card-content .post-meta div span:last-child {
  margin-left: 1rem;
}

section.latest-news .article-wrapper .card .card-content h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

section.latest-news .article-wrapper .card .card-content p {
  line-height: 1.6;
}

section.latest-news .btn-wrapper {
  margin-top: 2rem;
}

/* Subscribe */

section.subscribe {
  background: var(--primary);
}

section.subscribe .container > div:first-child img {
  width: 90%;
}

section.subscribe .container > div:last-child h1 {
  font-family: "Raleway-bold";
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

section.subscribe .container > div:last-child p {
  font-family: "Raleway-medium";
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

section.subscribe .container > div:last-child .input-wrap {
  background: var(--heaven);
  padding: 0.3rem;
  display: flex;
  border-radius: 4px;
}

section.subscribe .container > div:last-child .input-wrap input {
  width: 100%;
  border: none;
  outline: none;
  padding: 0 1rem;
  font-size: 1rem;
}

section.subscribe .container > div:last-child .input-wrap button {
  border: none;
  padding: 0.8rem 2rem;
  background: var(--primary);
  color: var(--heaven);
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  outline: none;
  transition: all .3s ease;
}

section.subscribe .container > div:last-child .input-wrap button:hover {
  background: var(--secondary);
}

/* Contact */

section.contact {
  padding-top: 0;
  padding-bottom: 0;
}

section.contact .contact-info-wrapper {
  padding: 4rem;
}

section.contact .contact-info {
  display: flex;
  justify-content: center;
}

section.contact .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

section.contact .contact-info > div > div img {
  margin-right: 1rem;
}

section.contact .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}

section.contact .contact-info > div > div > div > span:first-child {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}

section.contact .map {
  flex: 1;
  filter: grayscale(100%);
}

/* Footer */

footer.footer {
  background: var(--footer);
  padding: 4rem 0;
}

footer.footer .container {
  color: var(--pure);
}

footer.footer .box {
  margin-right: 2rem;
  text-align: center;
}

footer.footer .box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer.footer .box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

footer.footer .box ul {
  list-style: none;
}

footer.footer .box ul li {
  margin-bottom: 1rem;
}

footer.footer .box ul li a {
  color: var(--pure);
  transition: all .3s ease;
  text-decoration: none;
}

footer.footer .box ul li a:hover {
  color: var(--primary);
}

footer.footer .box:nth-child(3) > ul {
  display: inline-block;
  text-align: left;
}

footer.footer .box:nth-child(3) img {
  margin-right: 1rem;
}

footer.footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

footer.footer .box:last-child .post-wrapper {
  flex-wrap: wrap;
}

footer.footer .box:last-child .post-wrapper > div {
  width: calc(1/3*100% - (1 - 1/3)*10px);
  margin-bottom: 10px;
}

footer.footer .box:last-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Copyright */

footer.copyright {
  padding: 1rem 0;
  background: var(--secondary);
  color: var(--pure);
  text-align: center;
}

footer.copyright a {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.75rem;
}

/* Mobile Nav */

.nav-background .mobile-logo{
  padding:1rem;
}
.nav-background .mobile-nav{
  padding:1rem;
}
.nav-background .mobile-nav ul{
  list-style-type: none;
}
.nav-background .mobile-nav ul li{
  margin-bottom:1rem;
}
.nav-background .mobile-nav ul li a{
  text-decoration: none;
  color:var(--secondary);
  font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover{
  color:var(--primary);
}
.nav-background .contact, .nav-background .time{
  padding:1rem;
  padding-left:0;
}
.nav-background .contact img, .nav-background .time img{
  margin-right:1rem;
}
.nav-background .contact h5,.nav-background .time h5{
  font-family:"Raleway-bold";
  margin-bottom:0.25rem;
  font-size:1rem;
}
.nav-background .contact h6, .nav-background .contact h6{
  font-size: 0.75rem;
}
.nav-background .cart{
  margin-bottom:2rem;
}
.nav-background .cart a{
  color:var(--secondary);
  text-decoration: none;
  font-family: "Raleway-bold";
}
.nav-background .cart img{
  margin-right:0.75rem;
  width:20px;
  height:20px;
}

/* Media Queries */

@media (max-width: 992px) {
  .nav-trigger {
    display: block;
  }

  header.topbar,
  nav {
    display: none;
  }

  header.hero {
    margin-top: -4rem;
  }

  header.hero .hero-img {
    right: -160px;
    top: 100px;
  }

  .top-products .slider-btn {
    display: none !important;
  }

  .latest-news .article-wrapper {
    flex-direction: column;
  }

  .latest-news .article-wrapper .card {
    margin-right: 0;
    margin-bottom: 4rem;
  }

  footer .box:last-child .post-wrapper > div {
    width: calc(1/2*100% - (1 - 1/2)*10px) !important;
  }
}

@media (max-width: 768px) {
  .about-meal .about-meal-wrap {
    flex-direction: column;
  }

  .about-meal .about-meal-wrap img {
    width: 100%;
    margin-bottom: 2rem;
  }

  section.our-services .card-wrapper {
    flex-direction: column;
  }

  section.our-services .card-wrapper .service-card {
    margin-bottom: 6rem;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container .box {
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

@media (max-width: 576px) {
  header.hero {
    margin-top: -3rem;
  }

  header.hero .hero-img {
    right: -235px;
    top: 150px;
  }

  header.hero .container {
    padding-left: 1rem;
  }

  section.big-deal .timer {
    margin-right: -0.5rem;
  }

  section.big-deal .timer > div {
    margin-right: 0.50rem;
  }

  section.subscribe .container {
    flex-direction: column;
    padding: 0.50rem;
  }

  section.contact {
    flex-direction: column;
  }
}